GlibDesk/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GlibDesk.MainWindow"
        Title="Zmodo"
        Icon="/Assets/logo.png">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="Assets/logo.png" MinWidth="100" MaxWidth="130" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Zmodo" Foreground="DarkRed" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Background="DarkGray" BorderBrush="DarkRed" Content="Выход" HorizontalAlignment="Right" Click="Exit"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Введите данные для входа:" Foreground="DarkRed" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
                <TextBox Watermark="Логин" BorderBrush="DarkRed" Background="DarkGray" Margin="25" Width="250"/>
            <TextBox PasswordChar="*" Watermark="Пароль" BorderBrush="DarkRed" Background="DarkGray" Width="250"  />
                <Button Background="DarkGray" BorderBrush="DarkRed" HorizontalAlignment="Center" Content="Войти" Margin="10" Click="LogIn_click"/>
        </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
