GlibDesk/Menu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlibDesk.Menu">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="Assets/logo.png" MinWidth="100" MaxWidth="130" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Zmodo" Foreground="DarkRed" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button Background="DarkGray" BorderBrush="DarkRed" HorizontalAlignment="Right" Click="Logoff">
                <TextBlock  Text="Выйти из аккаунта" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Background="DarkGray" BorderBrush="DarkRed" HorizontalAlignment="Center" Click="Prosmotr_Igr">
                <TextBlock Text="Просмотр игр" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Background="DarkGray" BorderBrush="DarkRed" HorizontalAlignment="Center" Click="Prosmotr_polzakov">
                <TextBlock Text="Просмотр пользователей" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
