GlibDesk/UserControl/AutorizationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlibDesk.AutorizationPage">
    <Grid ShowGridLines="True" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="/Assets/logo.png" MinWidth="100" MaxWidth="130" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Zmodo" Foreground="DarkRed" FontSize="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Background="DarkGray" BorderBrush="DarkRed"  HorizontalAlignment="Right" Margin="0,0,10,0" Click="Exit">
                <TextBlock Text="Выход" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Введите данные для входа:" Foreground="DarkRed" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
                <TextBox Watermark="Логин" Name="Loginbox" BorderBrush="DarkRed" Background="DarkGray" Margin="25" Width="250"/>
            <TextBox PasswordChar="*" Watermark="Пароль" Name="PasswordBox" BorderBrush="DarkRed" Background="DarkGray" Width="250"  />
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <Button Background="DarkGray" BorderBrush="DarkRed"  Content="Войти"  HorizontalAlignment="Center" Click="Login_BTN"/>
                </StackPanel>
                    <TextBlock Name="Oshibka" Foreground="DarkRed" Width="350" TextAlignment="Center"/>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="Aquamarine">
        </StackPanel>
        
        
    </Grid>
</UserControl>
