GlibDesk/UserControl/IGRY.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GlibDesk.IGRY">
    <UserControl.Resources>
        <!--Шаблон элемента списка-->       
        <DataTemplate x:Key="GamesListTemplate" x:CompileBindings="False">
            <Border Name="border" BorderBrush="DarkRed" BorderThickness="3"
                    Margin="5" MaxWidth="400" MaxHeight="140" CornerRadius="5">
                    <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Stretch="Uniform"  Grid.Column="0" 
                               Source="{Binding Path=MainImage}" HorizontalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding Path=GameName }" TextAlignment="Center" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </UniformGrid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="True" Background="Black">
        <ScrollViewer>
            <ListBox Name="IgryListBox" Background="Black " ItemTemplate="{StaticResource GamesListTemplate}">
                
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
